# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/java_curso?useSSL=false
spring.datasource.dbname=java_curso
spring.datasource.username=root
spring.datasource.password=Ww/47A.5@nrj5FI/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000